# spring.application.name=ses_sms_backend
server.port = 20201

spring.datasource.url=jdbc:postgresql://localhost:5432/ses_db
spring.datasource.username= postgres
spring.datasource.password=beg00d@lways


spring.jpa.hibernate.ddl-auto=update